/**
 * Cloudflare Workers Configuration for OpenSky MCP Server
 *
 * FREE PUBLIC SERVICE - No authentication required
 *
 * This MCP server uses:
 * - Durable Objects: Required by McpAgent for MCP protocol handling
 * - KV Namespace: For OAuth token storage (McpAgent requirement)
 * - OpenSky API: External flight data API (requires credentials)
 *
 * For more details on Wrangler configuration:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opensky-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  /**
   * Build command for deployment
   */
  "build": {
    "command": "npm install && npm run build:widgets && npx tsc --noEmit"
  },

  /**
   * Cloudflare Assets binding for serving built widgets
   */
  "assets": {
    "directory": "./web/dist/widgets",
    "binding": "ASSETS"
  },

  /**
   * Durable Objects - Required by McpAgent
   */
  "migrations": [
    {
      "new_sqlite_classes": ["OpenSkyMcp"],
      "tag": "v1"
    },
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "OpenSkyMcp",
        "name": "MCP_OBJECT"
      },
    ]
  },

  /**
   * KV Namespace - Required for McpAgent OAuth handling
   *
   * You need to create this namespace:
   * wrangler kv:namespace create OAUTH_KV
   */
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "YOUR_OAUTH_KV_ID",
      "preview_id": "YOUR_OAUTH_KV_PREVIEW_ID"
    },
  ],

  /**
   * Workers AI binding (optional - for future AI features)
   */
  "ai": {
    "binding": "AI"
  },

  /**
   * Custom Domain for production
   *
   * Update this to your domain after deployment:
   * wrangler deploy
   */
  "routes": [
    {
      "pattern": "open-sky.wtyczki.ai",
      "custom_domain": true
    },
  ],

  /**
   * Disable workers.dev subdomain for security
   */
  "workers_dev": false,

  /**
   * Enable observability for debugging
   */
  "observability": {
    "enabled": true
  },

  /**
   * Local development port
   */
  "dev": {
    "port": 8787
  }
}
